<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu vertical</title>
    <link rel="stylesheet" href="angie.css">
  </head>
  <body>
    <h1 id="title">menu vertical</h1>
    <nav id="navbar">
      <ul>
        <li class="item"><a href= "http://laboratoria.la" target="_blank">Inicio</a></li>
        <li class="item"><a href= "#">Sobre mi</a></li>
        <li class="item"><a href= "#">Portafolio</a></li>
        <li class="item"><a href= "#">Contacto</a></li>
        <li class="item"><a href= "#">Noticias</a></li>
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/><br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <a href="github.com/kamicase24">no click</a>
        <button onclick="foobar_alert">No hagas click</button>
      </ul>
    </nav>
    <script src="angie.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
